/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Kotlin application project to get you started.
 */

import org.jetbrains.kotlin.gradle.tasks.KotlinCompile
import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

// plugin versioning
version = "0.0.0"
val JVM = "11" // 1.8 for 8, 11 for 11
val OUTPUT_JAR_NAME = "blast-resistance-shade"

plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin.
    id("org.jetbrains.kotlin.jvm") version "1.3.72"
    id("com.github.johnrengelman.shadow") version "5.2.0"
    maven

    // Apply the application plugin to add support for building a CLI application.
    application
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()

    // paper
    maven {
        url = uri("https://papermc.io/repo/repository/maven-public")
    }
    // essentials
    // maven {
    //     url = uri("https://ci.ender.zone/plugin/repository/everything")
    // }
}

dependencies {
    // Align versions of all Kotlin components
    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))

    // Use the Kotlin JDK 8 standard library.
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    
    // bukkit, spigot mc 1.16.3
    // implementation(files("./lib/spigot-1.16.3.jar"))
    // implementation(files("./lib/craftbukkit-1.16.3.jar"))
    // implementation(files("./lib/spigot-1.16.4.jar"))
    // implementation(files("./lib/craftbukkit-1.16.4.jar"))

    // apache commons
    compileOnly("org.apache.commons:commons-lang3:3.11")

    // google json
    // compileOnly("com.google.code.gson:gson:2.8.6")

    // paper 1.12
    // implementation("com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT")

    // paper 1.15
    // implementation("com.destroystokyo.paper:paper-api:1.15.1-R0.1-SNAPSHOT")

    // paper 1.16
    // implementation("com.destroystokyo.paper:paper-api:1.16.2-R0.1-SNAPSHOT")
    implementation("com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT")
    
    // essentials
    // implementation("net.ess3:EssentialsX:2.17.0")

    // Use the Kotlin test library.
    testImplementation("org.jetbrains.kotlin:kotlin-test")

    // Use the Kotlin JUnit integration.
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit")
}

application {
    // Define the main class for the application.
    mainClassName = "xeth.blastresistance.BlastResistancePluginKt"
}

tasks.withType<KotlinCompile> {
    kotlinOptions.jvmTarget = JVM
}

tasks {
    named<ShadowJar>("shadowJar") {
        baseName = OUTPUT_JAR_NAME
        classifier = ""
        configurations = mutableListOf(project.configurations.named("compileOnly").get())
        relocate("apache.commons", "shadow.apache.commons")
        minimize() // FOR PRODUCTION USE MINIMIZE
    }
}

tasks {
    build {
        dependsOn(shadowJar)
    }
    
    test {
        testLogging.showStandardStreams = true
    }
}


